FROM php:7.3-fpm-alpine3.15

# Add some system packages
RUN apk update && apk upgrade -q && apk add \
    busybox \
    curl \
    fcgi \
    jq \
    mariadb-connector-c \
    mysql-client \
    nano \
    zip \
    zstd

# Add some PHP extensions
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
    exif \
    gd \
    igbinary \
    intl \
    mcrypt \
    memcached \
    mysqli \
    opcache \
    pcntl \
    pdo_mysql \
    redis \
    soap \
    timezonedb \
    zip \
    zstd

RUN rm -rf /var/cache/apk/*

COPY ./conf/php7.ini /usr/local/etc/php/conf.d/01-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.d/www.conf

RUN curl -o /usr/local/bin/php-fpm-healthcheck \
    https://raw.githubusercontent.com/renatomefi/php-fpm-healthcheck/master/php-fpm-healthcheck \
    && chmod +x /usr/local/bin/php-fpm-healthcheck

HEALTHCHECK --interval=5s --timeout=1s --start-period=3s --retries=1 CMD FCGI_CONNECT=/var/run/php-fpm-status.sock php-fpm-healthcheck || exit 1 

USER www-data

WORKDIR /app

# List of supported extensions available here:
# https://github.com/mlocati/docker-php-extension-installer#readme