FROM php:8.3-cli-alpine3.23

# Add some packages
RUN set -eux; \
    apk upgrade --no-cache --no-interactive; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add --no-cache \
    bash \
    jq \
    mariadb-connector-c \
    mysql-client \
    nano \
    rsync \
    zip \
    zstd; \
    install-php-extensions \
    exif \
    gd \
    igbinary \
    imagick \
    intl \
    memcached \
    mysqli \
    pcntl \
    pdo_mysql \
    pdo_pgsql \
    redis \
    soap \
    zip \
    zstd; \
    rm /usr/local/bin/install-php-extensions

COPY ./conf/php-cli.ini /usr/local/etc/php/conf.d/01-php.ini

USER www-data

WORKDIR /app

# List of supported extensions available here:
# https://github.com/mlocati/docker-php-extension-installer#readme
