FROM php:7.2-fpm-alpine

COPY ./shim/chmod-sanitize.c /tmp/chmod-sanitize.c

# Add some packages
RUN set -eux; \
    apk upgrade --no-cache -q; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add --no-cache \
    bash \
    fcgi \
    jq \
    mariadb-connector-c \
    mysql-client \
    nano \
    rsync \
    zip \
    zstd; \
    install-php-extensions \
    exif \
    gd \
    igbinary \
    imagick \
    intl \
    memcached \
    mysqli \
    opcache \
    pcntl \
    pdo_mysql \
    pdo_pgsql \
    redis \
    soap \
    zip \
    zstd; \
    rm /usr/local/bin/install-php-extensions; \
    curl -o /usr/local/bin/php-fpm-healthcheck \
    https://raw.githubusercontent.com/renatomefi/php-fpm-healthcheck/master/php-fpm-healthcheck; \
    chmod +x /usr/local/bin/php-fpm-healthcheck; \
    apk add --no-cache --virtual .build-chmod-shim gcc musl-dev; \
    gcc -shared -fPIC -O2 -Wall -o /usr/local/lib/php-chmod-sanitize.so /tmp/chmod-sanitize.c -ldl; \
    apk del .build-chmod-shim; \
    rm /tmp/chmod-sanitize.c

COPY ./conf/php7.ini /usr/local/etc/php/conf.d/01-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.d/www.conf

HEALTHCHECK --interval=5s --timeout=1s --start-period=3s --retries=3 CMD php-fpm-healthcheck || exit 1

USER www-data

WORKDIR /app

# List of supported extensions available here:
# https://github.com/mlocati/docker-php-extension-installer#readme
