FROM php:8.4-fpm-alpine3.22

# Add some packages
RUN set -eux; \
    apk update; \
    apk upgrade --no-interactive; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add \
    busybox \
    jq \
    mariadb-connector-c \
    mysql-client \
    nano \
    zip \
    zstd; \
    install-php-extensions \
    exif \
    gd \
    igbinary \
    intl \
    memcached \
    mysqli \
    opcache \
    pcntl \
    pdo_mysql \
    redis \
    session \
    soap \
    tokenizer \
    zip \
    zstd; \
    rm -rf /var/cache/apk/*

COPY ./conf/php.ini /usr/local/etc/php/conf.d/01-php.ini

USER www-data

WORKDIR /app

# List of supported extensions available here:
# https://github.com/mlocati/docker-php-extension-installer#readme