FROM php:7.1-fpm-alpine

# Add some system packages
RUN apk update && apk add --no-cache \
    curl \
    ghostscript \
    imagemagick \
    mariadb-connector-c \
    mysql-client \
    nano \
    && rm -rf /var/cache/apk/ \
    && rm -rf /root/.cache \
    && rm -rf /tmp/*

# Add some PHP extensions
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
    bcmath \
    exif \
    gd \
    imagick \
    imap \
    intl \
    mcrypt \
    memcached \
    mysqli \
    oauth \
    opcache \
    pcntl \
    pdo_mysql \
    redis \
    soap \
    zip

COPY ./conf/php.ini /usr/local/etc/php/conf.d/01-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /app

# List of supported extensions available here:
# https://github.com/mlocati/docker-php-extension-installer#readme