expose_php = Off
allow_url_fopen = On
allow_url_include = Off
display_errors = On
ignore_repeated_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_input_time = -1
max_execution_time = 3600
max_input_vars = 50000
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M

disable_functions = php_uname, getmyuid, getmypid, passthru, leak, listen, diskfreespace,
tmpfile, link, ignore_user_abord, shell_exec, dl, exec, system, highlight_file, source,
show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid,
posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid,
posix_getpgrp, posix_getpid, posix_getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, 
posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, 
posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, 
proc_open, proc_close, proc_get_status, proc_nice, proc_terminate

[opcache]
opcache.validate_timestamps=0